# robot

./: .gitignore  Dockerfile  README.md  devinfo.json  pom.xml
src/main/java/fun/lain/robot/: RobotApplication.java
src/main/java/fun/lain/robot/cache/: AuthCache.java  ImageCache.java
src/main/java/fun/lain/robot/config/: RestTemplateConfig.java  RobotConfig.java
src/main/java/fun/lain/robot/config/config/: MvcConfig.java
src/main/java/fun/lain/robot/config/properties/: AcgProperties.java  BlogProperties.java  RobotProperties.java  TranslateProperties.java  XinJieProperties.java
src/main/java/fun/lain/robot/config/properties/vo/: BaiduVO.java
src/main/java/fun/lain/robot/constants/: ApiConstants.java  TokenEnum.java
src/main/java/fun/lain/robot/function/: CallbackFunction.java
src/main/java/fun/lain/robot/handler/: AcgRandomPicHandler.java  AviatorHandler.java  CacheImageHandler.java  EmojiHandler.java  HitokotoHandler.java  JpDictHandler.java  KVHandler.java  MessageHandler.java  SavePicHandler.java  TianTianJJHandler.java  XinJieHandler.java
src/main/java/fun/lain/robot/listener/: MsgDispatcherListener.java
src/main/java/fun/lain/robot/service/: HandlerService.java  RobotService.java  TranslateService.java
src/main/java/fun/lain/robot/utils/: BeanUtils.java  EmojiUtils.java  ImageUtils.java
src/main/java/fun/lain/robot/web/: HttpResult.java  MessagePushController.java  RobotController.java
src/main/java/fun/lain/robot/web/auth/: AuthInterceptor.java  NeedAuth.java
src/main/java/fun/lain/robot/web/mo/: QQMessageRes.java  RobotInfoRes.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/fun/lain/robot/: RobotApplicationTests.java
src/test/resources/: application.yml
